body {
  margin: 0;
  padding: 0;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  font-family: 'Segoe UI', sans-serif;
  color: #fff;
}

.logo-container {
  text-align: center;
}

.glow-border {
  display: inline-block;
  padding: 10px;
  border: 4px solid #ff0000;
  border-radius: 20px;
  animation: glow 2s infinite alternate;
}

.logo {
  max-width: 300px;
  border-radius: 15px;
}

.footer {
  margin-top: 20px;
  font-size: 1.2em;
  color: #ff4d4d;
  animation: fadeIn 3s ease-in-out infinite alternate;
}

@keyframes glow {
  0% {
    box-shadow: 0 0 5px #ff0000;
  }
  100% {
    box-shadow: 0 0 20px 10px #ff1a1a;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0.6;
  }
  to {
    opacity: 1;
  }
}
